<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pS5-Oc-Lnx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Box View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputBoxViewController" customModule="TreviSchoolAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-dJ-Zh8">
                                <rect key="frame" x="16" y="350.5" width="382" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-vq-5ak">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="column" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-6B-fdT">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入大於0的整數" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-gu-1xB">
                                                <rect key="frame" x="0.0" y="25.5" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="column 必須大於0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-SO-a1s">
                                                <rect key="frame" x="0.0" y="55.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-uy-x60">
                                        <rect key="frame" x="0.0" y="75.5" width="382" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-ox-Ufj">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入大於0的整數" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-DV-dgQ">
                                                <rect key="frame" x="0.0" y="25.5" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="row 必須大於0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-Zc-XFN">
                                                <rect key="frame" x="0.0" y="55.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-3X-63Z">
                                        <rect key="frame" x="0.0" y="151" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XPo-oz-0vC"/>
                                        </constraints>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUq-dJ-Zh8" secondAttribute="trailing" constant="16" id="18c-uf-gsI"/>
                            <constraint firstItem="TUq-dJ-Zh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahq-KY-GWT"/>
                            <constraint firstItem="TUq-dJ-Zh8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yiV-kw-Z3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9J-Bu-DBL"/>
                    <connections>
                        <outlet property="columnTextField" destination="tI5-gu-1xB" id="OFJ-2U-Cef"/>
                        <outlet property="columnValidOutlet" destination="J4z-SO-a1s" id="eq7-hR-kcI"/>
                        <outlet property="nextButton" destination="1E6-3X-63Z" id="HcJ-Er-k8G"/>
                        <outlet property="rowTextField" destination="eVY-DV-dgQ" id="8ex-LW-jh9"/>
                        <outlet property="rowValidOutlet" destination="xe5-Zc-XFN" id="Sby-2g-SgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="26.785714285714285"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="v7C-cT-ZYs">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="NqN-jH-XPg" customClass="CollectionViewController" customModule="TreviSchoolAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RKU-RE-k0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nj3-5Z-3Wa">
                            <size key="itemSize" width="225" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NW0-hO-eRg" customClass="CollectionViewControllerCell" customModule="TreviSchoolAssignment" customModuleProvider="target">
                                <rect key="frame" x="94.5" y="0.0" width="225" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-jP-CfH">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="280"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-0m-6D5">
                                            <rect key="frame" x="2" y="2" width="221" height="236"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-ZD-4B3">
                                            <rect key="frame" x="2" y="238" width="221" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-kj-LaD">
                                                    <rect key="frame" x="5" y="5" width="211" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="確定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cby-kj-LaD" firstAttribute="top" secondItem="6eC-ZD-4B3" secondAttribute="top" constant="5" id="7ki-aG-M7z"/>
                                                <constraint firstAttribute="bottom" secondItem="Cby-kj-LaD" secondAttribute="bottom" constant="5" id="RaK-2z-oOt"/>
                                                <constraint firstAttribute="trailing" secondItem="Cby-kj-LaD" secondAttribute="trailing" constant="5" id="uJH-ui-U6g"/>
                                                <constraint firstItem="Cby-kj-LaD" firstAttribute="leading" secondItem="6eC-ZD-4B3" secondAttribute="leading" constant="5" id="xgg-my-wI1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6eC-ZD-4B3" firstAttribute="top" secondItem="5EU-0m-6D5" secondAttribute="bottom" id="Ce1-1o-5hr"/>
                                    <constraint firstAttribute="trailing" secondItem="F1U-jP-CfH" secondAttribute="trailing" id="FLh-d7-3gO"/>
                                    <constraint firstItem="F1U-jP-CfH" firstAttribute="top" secondItem="NW0-hO-eRg" secondAttribute="top" id="FXd-G4-Sv8"/>
                                    <constraint firstItem="6eC-ZD-4B3" firstAttribute="leading" secondItem="NW0-hO-eRg" secondAttribute="leading" constant="2" id="Fo5-Pf-ybj"/>
                                    <constraint firstItem="F1U-jP-CfH" firstAttribute="leading" secondItem="NW0-hO-eRg" secondAttribute="leading" id="Jy4-wA-SuO"/>
                                    <constraint firstAttribute="trailing" secondItem="6eC-ZD-4B3" secondAttribute="trailing" constant="2" id="Kd5-XU-VDI"/>
                                    <constraint firstAttribute="bottom" secondItem="6eC-ZD-4B3" secondAttribute="bottom" constant="2" id="Qcu-fs-svV"/>
                                    <constraint firstAttribute="trailing" secondItem="5EU-0m-6D5" secondAttribute="trailing" constant="2" id="RzV-9x-XpW"/>
                                    <constraint firstItem="5EU-0m-6D5" firstAttribute="leading" secondItem="NW0-hO-eRg" secondAttribute="leading" constant="2" id="VCd-NF-tJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="F1U-jP-CfH" secondAttribute="bottom" id="YI6-51-F1A"/>
                                    <constraint firstItem="5EU-0m-6D5" firstAttribute="top" secondItem="NW0-hO-eRg" secondAttribute="top" constant="2" id="wh3-yQ-YR1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="doneButton" destination="Cby-kj-LaD" id="19Y-qu-Vkc"/>
                                    <outlet property="myStackView" destination="5EU-0m-6D5" id="YZU-rj-THp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NqN-jH-XPg" id="N8E-Gz-h0o"/>
                            <outlet property="delegate" destination="NqN-jH-XPg" id="cdO-Ka-tei"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80q-g8-WY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODw-w2-O40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pS5-Oc-Lnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYp-TV-QHN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQm-be-e4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc5-DY-Wvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="23"/>
        </scene>
    </scenes>
</document>
