<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LatticeView" customModule="TreviSchoolAssignment" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="ltb-uM-hmG" id="ufF-aS-U3l"/>
                <outlet property="view1" destination="eeH-66-Z99" id="Mll-gL-3CG"/>
                <outlet property="view2" destination="thG-FJ-8mV" id="5Xk-NB-5zJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-6L-REd">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="357"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-66-Z99">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="324.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="random" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-uM-hmG">
                                    <rect key="frame" x="120.5" y="152" width="59" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ltb-uM-hmG" firstAttribute="centerY" secondItem="eeH-66-Z99" secondAttribute="centerY" id="EM4-5u-Qmj"/>
                                <constraint firstItem="ltb-uM-hmG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eeH-66-Z99" secondAttribute="top" id="G5Q-VX-yWU"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ltb-uM-hmG" secondAttribute="bottom" id="Rps-gw-1zu"/>
                                <constraint firstItem="ltb-uM-hmG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeH-66-Z99" secondAttribute="leading" id="daq-7d-j2k"/>
                                <constraint firstItem="ltb-uM-hmG" firstAttribute="centerX" secondItem="eeH-66-Z99" secondAttribute="centerX" id="hua-ET-PhG"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ltb-uM-hmG" secondAttribute="trailing" id="or7-rS-yNp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thG-FJ-8mV">
                            <rect key="frame" x="0.0" y="324.5" width="300" height="32.5"/>
                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="thG-FJ-8mV" firstAttribute="height" secondItem="eeH-66-Z99" secondAttribute="height" multiplier="0.1" id="Di8-1J-3xC"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ENs-6L-REd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Za-yf-QI1"/>
                <constraint firstItem="ENs-6L-REd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BHj-TA-9VY"/>
                <constraint firstAttribute="trailing" secondItem="ENs-6L-REd" secondAttribute="trailing" id="IeH-bh-aUB"/>
                <constraint firstAttribute="bottom" secondItem="ENs-6L-REd" secondAttribute="bottom" id="lFP-mf-2B6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-75.362318840579718" y="-294.30803571428572"/>
        </view>
    </objects>
</document>
